# MediCheckByKotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiojozu/common/domain/model/: ADbType.kt  ANumericDecimalValidator.kt  ANumericValidator.kt  AValidator.kt  AValueObject.kt  CalendarNoSecond.kt  IValidator.kt
app/src/main/java/com/studiojozu/common/domain/model/general/: ABooleanType.kt  ADateType.kt  ADatetimeType.kt  AIdType.kt  ALongType.kt  APhotoType.kt  ATextType.kt  ATimeType.kt  BooleanType.kt  DateType.kt  DatetimeType.kt  IdType.kt  LongType.kt  PhotoType.kt  TextType.kt  TimeType.kt
app/src/main/java/com/studiojozu/common/domain/model/validator/: ANumericDecimalValidator.kt  ANumericValidator.kt  IRequiredValidator.kt  IValidator.kt
app/src/main/java/com/studiojozu/common/exception/: DatabaseException.kt
app/src/main/java/com/studiojozu/common/log/: Log.kt
app/src/main/java/com/studiojozu/medicheck/: MainActivity.java  MainActivity.kt
app/src/main/java/com/studiojozu/medicheck/application/: AlarmScheduleService.kt  AlarmService.kt  MedicineDeleteService.kt  MedicineFinderService.kt  MedicineRegisterService.kt  SettingFinderService.kt  SettingSaveService.kt  TimetableFinderService.kt  TimetableRegisterService.kt
app/src/main/java/com/studiojozu/medicheck/di/: AppComponent.kt  MediCheckApplication.kt
app/src/main/java/com/studiojozu/medicheck/di/module/: ApplicationModule.kt  PersistenceModule.kt  ServiceModule.kt
app/src/main/java/com/studiojozu/medicheck/domain/model/: IMediTimeRelationRepository.kt  IMediTimeViewRepository.kt  IPersonMediRelationRepository.kt  IPersonMediViewRepository.kt  MediTimeRelationRepository.kt  PersonMediRelationRepository.kt
app/src/main/java/com/studiojozu/medicheck/domain/model/alarm/: AlarmSchedule.kt  AlarmScheduleComparator.kt
app/src/main/java/com/studiojozu/medicheck/domain/model/medicine/: DeleteFlagType.kt  IsOneShotType.kt  Medicine.kt  MedicineDateNumberType.kt  MedicineDeleteFlagType.kt  MedicineIdType.kt  MedicineIntervalModeType.kt  MedicineIntervalType.kt  MedicineNameType.kt  MedicineNeedAlarmType.kt  MedicinePhotoType.kt  MedicineStartDatetimeType.kt  MedicineTakeNumberType.kt  MedicineTimetableList.kt  MedicineUnit.kt  MedicineUnitDisplayOrderType.kt  MedicineUnitIdType.kt  MedicineUnitValueType.kt  OneShotType.kt  StartDatetimeType.kt  TakeIntervalModeType.kt  TakeIntervalType.kt  TakeNumberType.kt
app/src/main/java/com/studiojozu/medicheck/domain/model/person/: IPersonRepository.kt  Person.kt  PersonDisplayOrderType.kt  PersonIdType.kt  PersonNameType.kt  PersonPhotoType.kt
app/src/main/java/com/studiojozu/medicheck/domain/model/schedule/: IScheduleRepository.kt  IsTakeType.kt  (+10 more)
app/src/main/java/com/studiojozu/medicheck/infrastructure/adapter/: IPersistenceTransaction.kt
app/src/main/java/com/studiojozu/medicheck/infrastructure/preferences/: PreferenceRepository.kt
app/src/main/java/com/studiojozu/medicheck/resource/: MainActivity.kt
app/src/main/java/com/studiojozu/medicheck/resource/activity/: ABaseActivity.kt  MenuActivity.kt  SettingActivity.kt
app/src/main/java/com/studiojozu/medicheck/resource/alarm/: AlarmBroadcastReceiver.kt  MedicineAlarm.kt
app/src/main/java/com/studiojozu/medicheck/resource/custom/: ACustomView.kt  BorderView.kt  DescriptionButtonView.kt  HeaderView.kt  ShrinkButton.kt  ShrinkRelativeLayout.kt  SortableArrayAdapter.kt  SortableListView.kt
app/src/main/java/com/studiojozu/medicheck/resource/fragment/: MessageAlertDialogFragment.kt  TimePickerFragment.kt
app/src/main/res/drawable/: arrow_down.xml  border_background.xml  border_line.xml  calendar_background.xml  check_mark_selector.xml  dashed_border_background.xml  description_button_background_normal.xml  description_button_background_pressed.xml  description_button_background_selector.xml  edit_background_disabled.xml  edit_background_normal.xml  edit_background_pressed.xml  edit_background_selector.xml  image_spinner_item_background.xml  input_text_color.xml  menu_button_background_normal.xml  menu_button_background_pressed.xml  menu_button_background_selector.xml  spinner_background.xml  standard_button_background_pressed.xml  standard_button_background_selector.xml  switch_background.xml  switch_thumb.xml  white_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_setting.xml  description_button.xml  fragment_setting_alarm.xml  fragment_setting_alarm_edit.xml  fragment_setting_menu.xml  fragment_setting_timetable.xml  fragment_setting_timetable_edit.xml  list_item_edit_delete.xml  spinner_dropdown_item.xml  spinner_item.xml  template_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_medicine.xml  strings_validation.xml  styles.xml  styles_calendar.xml  styles_check_list.xml  styles_description_button.xml  styles_interval_register.xml
app/src/main/res/values-ja/: strings.xml  strings_medicine.xml  strings_validation.xml
app/src/main/res/values-v17/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/studiojozu/common/domain/model/: ADbTypeTest.kt  ANumericDecimalValidatorTest.kt  ANumericValidatorTest.kt  AValueObjectTest.kt  CalendarNoSecondTest.kt  TestDbType.kt  TestValueObject.kt
app/src/test/java/com/studiojozu/common/log/: LogTest.kt
app/src/test/java/com/studiojozu/medicheck/application/: AlarmScheduleServiceTest.kt  AlarmServiceTest.kt  MedicineDeleteServiceTest.kt  MedicineFinderServiceTest.kt  MedicineRegisterServiceTest.kt  SettingFinderServiceTest.kt  SettingSaveServiceTest.kt  TimetableFinderServiceTest.kt  TimetableRegisterServiceTest.kt
app/src/test/java/com/studiojozu/medicheck/di/: AppTestComponent.kt  MediCheckTestApplication.kt
app/src/test/java/com/studiojozu/medicheck/di/module/: ApplicationTestModule.kt  PersistenceTestModule.kt  ServiceTestModule.kt
app/src/test/java/com/studiojozu/medicheck/resource/alarm/: AlarmBroadcastReceiverTest.kt  MedicineAlarmTest.kt
(+169 files in other folders)
