<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.studiojozu.medicheck.resource.fragment.setting.TimetableFragment">

    <com.studiojozu.medicheck.resource.custom.ShrinkButton
        android:id="@+id/button_add"
        style="@style/SmallButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:drawableLeft="@mipmap/ic_add"
        android:text="@string/label_add_short"
        tools:ignore="UnusedIds"/>

    <com.studiojozu.medicheck.resource.custom.SortableListView
        android:id="@+id/timetable_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/input_margin"
        tools:ignore="UnusedIds"/>
</LinearLayout>
