<?xml version="1.0" encoding="utf-8"?>
<com.studiojozu.medicheck.resource.custom.SortableListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetable_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studiojozu.medicheck.resource.fragment.setting.TimetableFragment">
</com.studiojozu.medicheck.resource.custom.SortableListView>
